{
  "name": "eslint-plugin-xxxx",
  "version": "0.0.1",
  "description": "TODO: write some description",
  "main": "dist/index.js",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "prepare": "git config --local core.hooksPath .githooks",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "lint": "run-s lint:ts lint:eslint lint:prettier",
    "lint:ts": "tsc --noEmit",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "fix": "run-s fix:eslint fix:prettier",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "fix:prettier": "npm run lint:prettier -- --write",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "add-rule": "ts-node scripts/add-rule",
    "update": "ts-node scripts/update"
  },
  "dependencies": {
    "@typescript-eslint/experimental-utils": "^5.17.0"
  },
  "devDependencies": {
    "@types/eslint": "^8.4.1",
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^27.5.0",
    "lint-staged": "^12.3.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.2",
    "typescript": "^4.6.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npx eslint --fix",
      "npx prettier --write",
      "git add"
    ],
    "*.{json,yaml,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nissy-dev/eslint-plugin-xxxx.git"
  },
  "keywords": [
    "typescript",
    "template",
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "nissy-dev <nd.12021218@gmail.com> (https://github.com/nissy-dev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nissy-dev/eslint-plugin-xxxx/issues"
  },
  "homepage": "https://github.com/nissy-dev/eslint-plugin-xxxx"
}
